.card {
    margin-right: var(--spacing-03);
    width: calc(100% - var(--spacing-03));
}

.card-header-title {
    display: flex;
    justify-content: space-between;
}

.card-content {
    padding-top: 0;
}

.card-button {
    border-radius: 0;
    display: flex;
    column-gap: var(--spacing-01);
    align-items: center;
}

.delete-icon {
    color: var(--color-danger);
    cursor: pointer;
}

.content {
    margin-top: var(--spacing-03);
    display: flex;
    flex-direction: column;
    row-gap: var(--spacing-02);
}

.tags {
    display: flex;
    column-gap: var(--spacing-01);
    row-gap: var(--spacing-02);
    flex-wrap: wrap;
}

.description-text {
    max-height: 96px;
    overflow: hidden;
}